body {
  margin: 0;
}

li {
  list-style: none;
}

header {
  background: #1d1c1c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 100px;
}

header img {
  width: 100px;
}

.links {
  width: 300px;
  display: flex;
  justify-content: space-around;
}

.links li a {
  text-decoration: none;
  color: #fefefe;
  font-size: 24px;
  font-weight: 700;
}

.products {
  display: grid;
  grid-template-columns: 20% 20% 20%;
  justify-content: center;
}

.product {
  margin: 20px 28px;
}

.product img {
  width: 100%;
  height: auto;
}

#cart-modal {
  width: 0;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #c1bfbf;
  transition: 0.4s;
  overflow: hidden;
}
.AddCart{
  border-radius: 50%;
  padding: 5%;
  color: red;
  font-size: 18px;
  position: relative;
  top: -10px;
}

.cart-item {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

.cart-name, .cart-price {
  font-weight: 700;
}

.cart-subtotal {
  grid-column: 4 / 5;
}

.overlay {
  position: absolute;
  z-index: 99999;
  left: 0;
  width: 100%;
  height: 100vh;
  background: gray;
  opacity: 0.3;
}

.add-minus span {
  font-weight: 500;
  font-size: 24px;
}

.add-minus .add, .add-minus .minus {
  cursor: pointer;
}

@media (max-width: 767px) {
  .products {
    display: block;
  }

}